# IS_Student_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isapp/isstudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isapp/isstudentapp/activity/: AssignedAdminRecentChat.java  AssignedTeachersActivity.java  ChatActivity.java  ChatAdminActivity.java  CreateNotes.java  DashboardActivity.java  ForgetActivity.java  LoginActivity.java  NotesActivity.java  NotesViewActivity.java  NotificationActivity.java  NotificationViewActivity.java  PerformanceActivity.java  PerformanceByGradeActivity.java  ProfileActivity.java  RecentChatActivity.java  ScheduleActivity.java  ScheduleViewActivity.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: background_blue.xml  custom_progress_bg.xml  down_curve.xml  login_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_assigned_admin_recent_chat.xml  activity_assigned_teachers.xml  activity_chat.xml  activity_chat_admin.xml  activity_create_notes.xml  activity_dashboard.xml  activity_forget.xml  activity_login.xml  activity_notes.xml  activity_notes_view.xml  activity_notification.xml  activity_notification_view.xml  activity_performance.xml  activity_performance_by_grade.xml  activity_profile.xml  activity_recent_chat.xml  activity_schedule.xml  activity_schedule_view.xml  activity_splash.xml  activity_teacher_profile.xml  activity_web_view.xml  check_app_update.xml  check_network_dialogue.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_more.xml  good_status_pop_up.xml  notification_view.xml  pop_up_dialog.xml  subject_list_view_performance.xml  subject_wise_performance_recycler_view.xml  teacher_recent_conversation.xml  teacher_row_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isapp/isstudentapp/: ExampleUnitTest.java
(+50 files in other folders)
