<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:theme="@style/AppTheme"
    tools:context=".activity.TeacherProfileActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:id="@+id/teacher_profile_back_button"
            app:tint="@color/dash_gif_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik"
            android:includeFontPadding="false"
            android:text="Teacher Profile"
            android:textSize="20sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_profile"
        android:background="@drawable/login_background"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:cardElevation="10dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/teacher_profile_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/curve_corner"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TeacherNameText"
                    android:text="Teacher Name :"
                    android:includeFontPadding="false"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:id="@+id/teacher_name_info"
                    android:layout_below="@+id/TeacherNameText"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_corner"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_tv_text"
                    android:includeFontPadding="false"
                    android:text="Subject"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:id="@+id/teacher_subject_tv"
                    android:layout_below="@+id/subject_tv_text"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/curve_corner"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacher_email"
                    android:text="Email :"
                    android:includeFontPadding="false"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dash_gif_blue"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:id="@+id/teacherEmailView"
                    android:layout_below="@+id/teacher_email"
                    android:fontFamily="@font/rubik"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>