<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/curve_corner"
    android:backgroundTint="@color/invisible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dash_gif_blue"
        android:padding="10dp"
        app:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/close_popup"
                android:clickable="true"/>

<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/popup_textView"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/rubik_light"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:id="@+id/popup_message"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            />
</LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>